<!doctype html>
<html lang="en">
<head>
    
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sirin+Stencil&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
    <title>Contacts Us.mlk</title>

</head>

<body>
    <header class="header">
    
    <div class=" img-name">
    <img src="images/logo.png" class="logo"  />
    <span class="brandname">Courseify</span>
    </div>
    <nav class="header_links">
    <a href="index.html" >Home</a>
    <a href="courses.html">My Courses</a>
    <a href="addcourse.html">Add Courses</a>
    <a href="contact.html">Contacts Us</a>
    </nav>
    </header>
    <main>
        <section class="add">
            <div class="boxn">
                <h2>•Contact Us</h2>
            </div>

            <div class="text-form"> 
                <form action="#">
                    <div class="inputt">
                        <label>Your Name</label>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="inputt">
                        <label>Email Address</label>
                        <input type="email" placeholder="example@mail.com" required>
                    </div>
                    <div class="inputt">
                        <label>Message</label>
                        <textarea placeholder="Write your message here..."></textarea>
                    </div>
                    <button type="submit" class="saveb">Send Message</button>
                </form>
<div class="cont">
    <div class="inf-item">
        <strong>Phone:</strong>
        <p>+20 1125041751</p>
    </div>
    <div class="inf-item">
        <strong>Email:</strong>
        <p>support@courseify.com</p>
    </div>
</div>
            </div>
            
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2026 Courseify.mlkhashiim - All Rights Reserved</p>
    </footer>
</body>
</html>